<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d93bc9"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_todo_name_AC3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="To do list"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="To do description"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_description_AC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="to do description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#8D000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="To do degree"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_baseline_flag_24"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_degree_AC3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Low"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#8D000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="To do create data"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_create_data_AC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="to do create data"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#8D000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="To do deadline"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_deadline_AC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="to do deadline"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#8D000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="To do list name"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio_button_development"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Development"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio_button_uploading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Uploading"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio_button_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reject"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio_button_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Closed"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>